<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/dubify-7f0f8.appspot.com/o/Profile-Photos%2Flogo%20(2).png?alt=media&token=1b2877d1-298f-4a87-856d-4ad69f17581c" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Dashboard</title>
</head>

<body>
    <div class="theme-changer" id="theme-button">
        <img src="../../assets/darkTheme.svg" alt="">
    </div>
    <nav class="nav">
        <div>
            <div class="logo">Dubify</div>
        </div>

        <div class="icons">
            <div class="page-button home">
                <img class="home-icon" src="../../assets/Home.svg " />
            </div>
            <div class="page-button video">
                <img src="../../assets/Video.svg" />
            </div>
            <div class="page-button game"><img src="../../assets/Game.svg" /></div>
            <div class="hamburger-div page-button">
                <div class="hamburger pageButton">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="search-icon"><img src="../../assets/Search.svg" /></div>
            <input type="text" placeholder="Search..." class="search-input" />
        </div>
    </nav>

    <div class="search-container">
        <div class="search-result">
            <!-- <div class="search-result-section">
                <a href="${frontendUrl}/pages/profile/index.html?username=${element.followingrusername}"><img src="https://firebasestorage.googleapis.com/v0/b/dubify-7f0f8.appspot.com/o/Profile-Photos%2F51f6fb256629fc755b8870c801092942.png?alt=media&token=f67200e6-85c6-49a8-afe1-9ebd06a298c5" class="profile-photo" id="${element.following}"
                    /></a>
                <div class="search-details">
                    <div class="search-username"><a href="${frontendUrl}/pages/profile/index.html?username=${element.followingrusername}">Arun</a></div>
                    <span class="search-name"><a href="${frontendUrl}/pages/profile/index.html?username=${element.followingrusername}">Name</a></span>&nbsp;&nbsp;
                    <span class="search-email"><a href="${frontendUrl}/pages/profile/index.html?username=${element.followingrusername}">arun@gmail.com</a></span>
                </div>
            </div> -->
        </div>
    </div>

    <div class="message-container">
        <!--<div class="confirmation-message">
        <div class="icon1 "><i class="fas fa-exclamation"></i></div>
        <div class="icon2 "><i class="fas fa-check"></i></div>
        <div class="request-message">
        Post Created Successfully</div>
      </div>-->
    </div>


    <section class="sec dsec">
        <!-- left section -->

        <div class="left-section">
            <div class="lower">
                <div class="feature toProfile">
                    <span class="hover-effect"></span>
                    <img class="symbol" src="../../assets/Friends.svg" />
                    <a><span>Profile</span></a>
                </div>
                <div class="feature toStory">
                    <span class="hover-effect"></span>
                    <img class="symbol" src="../../assets/Story.svg" />
                    <a href="../story/index.html"><span>Story</span></a>
                </div>
                <div class="feature toCovidInfo">
                    <span class="hover-effect"></span>
                    <img src="../../assets/Covid_Info.svg" />
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank"><span>Covid-19 Information</span></a>
                </div>
                <div class="feature toVideo">
                    <span class="hover-effect"></span>
                    <img src="../../assets/Video2.svg" />
                    <a href="https://www.youtube.com/" target="_blank"><span>Videos</span></a
            >
          </div>
          <div class="feature toTrending">
            <span class="hover-effect"></span>
            <img src="../../assets/Trending.svg" />
            <a href="https://trends.google.com/trends/" target="_blank"
              ><span>Trending</span></a
            >
          </div>
          <div class="feature toAbout">
            <span class="hover-effect"></span>
            <img src="../../assets/about.svg" />
            <a href="https://trends.google.com/trends/" target="_blank"
              ><span>About Dubify</span></a
            >
          </div>
        </div>

        <div class="suggestions">
          <h2>My Friends</h2>

                <div class="users-table">
                    <!--<div class="user">
                        <img src="https://avatars.githubusercontent.com/u/78134473?v=4" class="profile-photo" />
                        <span>Harsh Gupta</span>
                        <div class="follow-btn"><i class="fas fa-user-minus"></i></div>
                    </div>-->
                </div>
            </div>            
          </div>
        </div>
      </div>

      <!-- Main Container Where Others Others Posts wouls be shown -->

      <article class="main-container">
        <div class="home-page">
          <!-- story part -->
          <div class="story-block">
            <div class="story-box">
              <img
                class="user-story"
                src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4"
              />
              <img
                class="profile-photo story-profile-photo"
                src="../../assets/plus.svg"
              />
              <div class="user-name">User Name</div>
            </div>
            <div class="story-box">
              <img class="user-story" src="../../assets/User1.jpg" />
              <img
                class="profile-photo story-profile-photo"
                src="../../assets/User1ProfilePhoto.jpg"
              />
              <div class="user-name">Catlin Snow</div>
            </div>
          </div>

          <div class="feed-section">
            <!-- Create Our New Post -->
            <div class="add-user-feed">
                <a class='toProfileInFeed'><img class="profile-photo-feed" /></a>
                    <div class="feed-input">What's In Your Crazy Mind...</div>
                    <div class="underline-feed"></div>
                    <div class="add-photo-feed">
                        <div class="hover-effect"></div>
                        <img class="add-photo-icon" src="../../assets/AddPhoto.svg" alt="" /> Add Photo
                    </div>
                </div>

                <div class="add-feed-after-click">
                    <article class="post-container">
                        <div class="container-for-post">
                            <div class="heading">Create Post</div>
                            <div class="underline-feed"></div>
                            <div class="close-feed">
                                <img class="profile-photo-close" src="../../assets/close.svg" alt="" />
                            </div>
                            <header class="post-user-info">
                                <img class="profile-photo-feed-insert" src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4" />
                                <div class="user-name-feed">User Name</div>
                            </header>

                            <div class="post-section">
                                <textarea class="feed-text" placeholder="What's In Your Crazy Mind..." rows="4" cols="10"></textarea>
                                <div class="preview"></div>
                            </div>
                            <input type="file" id="img" accept="image/*" data-max-total-files="4" data-max-file-size="3MB" />
                            <label for="img" class="image-selector">
                              <div class="add-photo-feed">
                                  <div class="hover-effect"></div>
                                <img
                                  class="add-photo-icon"
                                  src="../../assets/AddPhoto.svg"
                                  alt=""
                                />Add Photo
                              </div>
                            </label>
                            <div class="btn upload-button">Upload Images</div>
                            <div class="btn post-button">
                                <div class="hover-effect"></div>Post</div>
                        </div>
                        <div class="loading-effect">
                            <h3>Uploading...</h3>
                            <progress class="loader" value="0" max="100">0%</progress>
                        </div>
                    </article>
                </div>

                <!-- Others Posts -->
                <div class="user-posts">
                    <!-- <div>
                  <div class="Posts">
                        <header class="post-user-info">
                          <img class="profile-photo-feed-insert" src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4" />
                          <div class="user-name-feed">Admin_1</div>
                        </header>
                          <div class="content">
                          <p>
                              Time Waster
                          </p>
                          <div class="preview" >

                          </div>
                          <div class="engageButtons" >
                              <div class="like-button" >
                                  <i class="far fa-heart crazy-button" onClick = ""></i>
                                  <span class="likes">2</span>
                              </div>
                              <div class="comment-button" >
                                  <i class="far fa-comment-alt crazy-button" onClick = ""></i>
                                  <span class="comments">2</span>
                              </div>
                              <div class="share-button" >
                                  <img src="../../assets/Share.svg" class="crazy-button" />
                                  <span class="share">2</span>
                              </div>
                          </div>
                      </div>                      
                  </div>
                  <div class="comment-section">
                    <div class="comment">
                      <img class="profile-photo" src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4" />
                      <div class="comment-box">
                        <div class="comment-details">
                          <div class="comment-user-name">Arun Kushwaha</div>
                          <div class="comment-message">Nice Bro</div>
                        </div>
                        <div class="time">23 June 2021 17:22</div>
                      </div>                    
                    </div>                                  
                    <div class="add-comment">
                      <input class="comment-input" type="text" placeholder="Add Comment">
                      <i class="fas fa-paper-plane add-comment-button"></i>
                    </div>
                  </div>

              </div> -->

                </div>
            </div>
        </div>
        </article>

        <!-- Right Section -->
        <div class="right-section">
            <!-- Events -->
            <div class="events-block">
                <h2>Events</h2>
                <div class="events-table">
                    <div class="event">
                        <h3>Art Contest</h3>
                        <p>❖ On 21 July 2021 <br>❖ Organized by TheStudentArtGuide</p>
                    </div>

                    <div class="event">
                        <h3>Singing Competition</h3>
                        <p>❖ Starting from 3 Aug 2021 <br>❖ Organized by TuneCore</p>
                    </div>

                    <div class="event">
                        <h3>Live Concert</h3>
                        <p>❖ On 31 Aug 2021 <br>❖ Organized by Veeps</p>
                    </div>
                </div>
            </div>
            <br />
            <!-- Friends Suggestions -->
            <div class="suggestions">
                <h2>Suggestions</h2>
                <div class="users-table users-table-suggestion">
                    <!-- <div class="user">
                        <img src="https://avatars.githubusercontent.com/u/78134473?v=4" class="profile-photo" />
                        <span>Harsh Gupta</span>
                        <div class="follow-btn"><i class="fas fa-user-plus"></i></div>
                    </div> -->

                </div>
            </div>
        </div>
    </section>
    <div class="loader-animation">
        <p>Welcome To Dubify</p>
        <div>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </div>
    </div>
</body>
<!-- firebase libaries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script src="vanilla-tilt.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(e) {
        $(".feature").on("mouseenter", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
        $(".feature").on("mouseout", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
    });
    $(document).ready(function(e) {
        $(".add-photo-feed").on("mouseenter", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
        $(".add-photo-feed").on("mouseout", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
    });
    $(document).ready(function(e) {
        $(".post-button").on("mouseenter", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
        $(".post-button").on("mouseout", function(e) {
            x = e.pageX - $(this).offset().left;
            y = e.pageY - $(this).offset().top;
            $(this).find(".hover-effect").css({
                top: y,
                left: x
            });
        });
    });
</script>
<script src="./dashboard.js"></script>

</html>