@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 15px;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    position: relative;
}

.theme-changer {
    background: rgba(0, 0, 0, 0.644);
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.493);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0.5rem;
    position: fixed;
    width: 75px;
    height: 37px;
    left: -39px;
    top: 63px;
    /* bottom: 5%; */
    /* border: 2px solid white; */
    border-radius: 15px;
    z-index: 20;
    /* background-color: pink; */
}

body::-webkit-scrollbar,
.post-section::-webkit-scrollbar,
.feed-text::-webkit-scrollbar,
.left-section::-webkit-scrollbar,
.right-section::-webkit-scrollbar,
section::-webkit-scrollbar,
.post-container::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}

input,
textarea,
button,
select,
div,
i,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* Main Container */

.sec .main-container {
    width: 63%;
    background: #a9b9ff;
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1); */
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    /* border-radius: 10px; */
    border-right: 2px solid rgba(255, 255, 255, 0.13);
    border-left: 2px solid rgba(255, 255, 255, 0.13);
    /* background-color: rgba(204, 204, 204, 0.431); */
    display: flex;
    flex-direction: column;
}

.home-page {
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    margin: 2rem;
    /* background-color: rgb(24, 90, 219, 0.4); */
    padding-top: 1rem;
    /* overflow-y: scroll; */
    scroll-behavior: smooth;
}


/* Posts */

.Posts {
    color: #ffffffcb;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1.5rem;
    /* background-color: #0080ff; */
    /* background-color: #496BF2; */
    background: #5a71d7;
    /* background-color: #318CE7; */
    box-shadow: -15px 15px 30px black;
    border: 0.05px solid rgba(0, 0, 0, 0.144);
    margin-bottom: 2rem;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
}

.sec .Posts-open {
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    margin-bottom: 0;
}

.sec .user-posts .Posts header {
    margin-bottom: 1rem;
    font-weight: bold;
}

.engageButtons {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.like-button,
.comment-button,
.share-button {
    display: flex;
    gap: 1.2rem;
    width: 15%;
    height: 60%;
    justify-content: center;
}

.crazy-button {
    transition: all 0.25s ease;
}

.crazy-button:hover {
    transform: scale(1.2);
}

.fa-heart {
    font-size: 1.5rem;
    color: red;
}

.fa-comment-alt {
    font-size: 1.5rem;
    color: #2ef107;
}

.fa-share {
    font-size: 1.3rem;
    transform: translateY(-5%);
    color: rgb(255, 196, 0);
}

.comment-section {
    position: relative;
    padding: 1rem;
    max-height: 20rem;
    overflow-y: auto;
    background: #496bf2;
    margin-bottom: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: -15px 15px 30px black;
    border: 0.05px solid rgba(0, 0, 0, 0.205);
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: none;
}

.comment-section-open {
    display: block;
}

.comment-section::-webkit-scrollbar {
    display: none;
}

.add-comment {
    background-color: #e4e6e8;
    border-radius: 2rem;
    width: 75%;
    height: 2rem;
    margin: 0 auto;
    position: sticky;
    bottom: 0;
}

.comment-input {
    position: relative;
    font-size: 0.9rem;
    background-color: #e4e6e8;
    color: black;
    padding: 1rem 1rem;
    border-radius: 2rem;
    cursor: text;
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
}

.comment-input::placeholder {
    font-size: 0.9rem;
    color: black;
}

.add-comment-button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1rem;
    cursor: pointer;
    color: #185adb;
    font-size: 1.3rem;
    margin-top: 0.5rem;
}

.comment {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.comment-box {
    display: inline-block;
    margin-left: 0.5em;
}

.comment-details {
    background-color: #a9b9ff;
    /* background: #496BF2; */
    border-radius: 0.5rem;
    padding: 0.5em 1em;
    margin-bottom: 0.3rem;
}

.comment-user-name {
    margin-bottom: 0.5rem;
}

.comment-user-name a {
    color: black;
}

section.dark .comment-user-name a {
    color: white;
}

.comment-message {
    font-size: 0.85rem;
}

.time {
    margin-left: 1rem;
    font-size: 0.75rem;
    letter-spacing: 0.075rem;
}


/* Right Section */

.right-section {
    color: rgba(255, 255, 255, 0.8);
    font-weight: normal;
    gap: 0.5rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* background-color: rgba(117, 117, 117, 0.294); */
    background: #5a71d7;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    /* border-radius: 10px; */
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
}

.sec .right-section .events-block .events-table .event-table {
    display: flex;
    flex-direction: column;
}

.sec .right-section .events-block .events-table .event {
    font-size: 1rem;
    padding: 1rem;
    border-radius: 5px;
    /* background-color: rgba(211, 211, 211, 0.383); */
    /* background-color: rgba(0, 0, 0, 0.06); */
    /* box-shadow: -7px 7px 20px black; */
    /* border: 0.05px solid rgba(0, 0, 0, 0.205); */
    margin: 1rem 0;
    /* background-color: rgba(204, 204, 204, 0.431); */
}

.sec .right-section .events-block .events-table .event>h3 {
    color: #275beb;
    scroll-behavior: smooth;
}

.suggestions {
    overflow-y: auto;
}

.sec .right-section .events-block>h2,
.sec .left-section .suggestions>h2,
.sec .right-section .suggestions>h2 {
    font-size: 1.75em;
    color: rgb(211, 201, 64);
}

.users-table {
    margin-top: 0.75rem;
    padding-left: 0.75rem;
    display: flex;
    flex-direction: column;
}

.user {
    font-size: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    margin: 0.25rem 0;
    display: flex;
    gap: 0.5rem;
    font-weight: normal;
}

.left-section .suggestions .user {
    color: #ffffffcc;
    padding: 0.1rem;
}

.user span {
    align-self: center;
}

.user span a {
    color: white;
}

.follow-btn {
    align-self: center;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: rgb(105, 142, 245);
    font-size: 0.8rem;
    display: grid;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}

.left-section .suggestions .follow-btn {
    font-size: 0.7rem;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0a1931;
    /* background: rgb(12, 3, 58); */
    /* background-color: red; */
    padding: 0 2rem;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 9vh;
    z-index: 10;
    color: #ffc947;
    border-bottom: 2px solid #2ef107;
}

.line {
    height: 3px;
    width: 90%;
    background-color: white;
}

.hamburger-div {
    display: none;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0rem;
}

.hamburger {
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.icons {
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-evenly;
    padding-top: 0.5rem;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
}

.page-button>img {
    width: 1.75rem;
    height: 1.75rem;
}

.page-button {
    position: relative;
    align-self: center;
    /* padding: 0.5rem; */
}

.page-button::after {
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    content: "Hello";
    position: absolute;
    bottom: -2rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(0, 0, 0, 0.753);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    text-align: center;
    visibility: hidden;
}

.hamburger-div::after {
    content: "";
    display: none;
}

.home::after {
    content: "Home";
}

.video::after {
    content: "Video";
}

.game::after {
    content: "Game";
}

.page-button:hover::after {
    visibility: visible;
}

.page-button:hover {
    border-bottom: 0.2rem solid #a2fef6;
}

.home-icon:hover {
    color: #a2fef6;
}

.hamburger-div:hover {
    border-bottom: none;
}

.logo {
    padding: 0;
    width: 25%;
    text-transform: capitalize;
    font-size: 1.65rem;
    font-weight: normal;
    font-family: "Pacifico", cursive;
    margin: 0.1rem 2rem;
}

.search {
    width: 20%;
    position: relative;
    margin: 0.5rem 1rem;
    transform: translateX(-1rem);
}

.search-icon {
    height: 1rem;
    width: 1rem;
    position: absolute;
    top: 0;
    left: 0.5rem;
    visibility: visible;
    transform: translate(0, 50%);
}

.search input {
    width: 100%;
    height: 2.5rem;
    padding-left: 2.5rem;
    font-size: 1rem;
    transition: all 0.25s ease;
    cursor: text;
    border-radius: 1rem;
    border: 0;
    outline: none;
    background-color: #f0f2f5;
    color: black;
}

.search input::placeholder {
    color: #abadb1;
}

.search-container {
    width: 30%;
    position: fixed;
    right: 1rem;
    min-height: 40vh;
    max-height: 40vh;
    overflow-y: auto;
    z-index: 5000;
    background-color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: none;
}

@media (max-width: 1024px) {
    .search-container {
        left: 0;
        right: 0;
        min-width: 90%;
        margin: 0 auto;
    }
}

.search-result {
    background: transparent;
    width: 100%;
    min-height: 100%;
    padding: 0.5rem;
}

.search-container::-webkit-scrollbar {
    display: none;
}

.search-result-section {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.search-username {
    font-size: 1rem;
}

.search-name,
.search-email {
    font-size: 0.8rem;
}

.search-details {
    margin-left: 1rem;
}

.search-result-section a {
    text-decoration: none;
    color: black;
}

.message-container {
    position: fixed;
    right: 1rem;
    width: 30%;
    padding: 1rem;
    z-index: 1000;
}

.confirmation-message {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
    z-index: 10;
    width: 100%;
    height: 4rem;
    /* background-color: greenyellow; */
    background-color: white;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.request-message {
    align-self: center;
}

@media (max-width: 768px) {
    .message-container {
        width: 100%;
        right: 0;
        left: 0;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .message-container {
        width: 50%;
        right: 1rem;
    }
}

.icon1,
.icon2 {
    position: relative;
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    border: 0.15rem solid;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 1rem auto 0;
    opacity: 0;
}

.icon1 {
    color: #e74c3c;
    border-color: #e74c3c;
}

.icon2 {
    color: #27ae60;
    border-color: #27ae60;
}

.story-block {
    display: flex;
    padding: 0.3rem;
    background-color: transparent;
    margin: 0 3rem;
    margin-bottom: 1rem;
    display: none;
}

.story-box {
    margin: 0.2rem;
    width: 8rem;
    height: 12rem;
    border-radius: 1rem;
    box-shadow: -2px 2px 10px rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
}

.user-story {
    align-self: center;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-photo {
    height: 2.5rem;
    width: 2.5rem;
    border: 0.2rem solid #efa37f;
    border-radius: 50%;
    cursor: pointer;
}

.story-profile-photo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.user-name {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    font-weight: 600;
    color: #fff;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 0 0 1rem 1rem;
}

section {
    font-family: "Ubuntu", cursive;
    display: flex;
    font-size: 1rem;
    align-items: space-between;
    /* background: linear-gradient(to right, #a1fff7, #ffa6b5); */
    background-color: #a8b8fe;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
}

.left-section {
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.8);
    font-weight: normal;
    padding: 0.5rem;
    width: 17%;
    /* background: rgba(255, 255, 255, 0.1); */
    background: #5a71d7;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
}

.lower {
    /* height: 13%; */
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    margin-bottom: 4rem;
}

.sec .left-section .lower .feature {
    display: flex;
    height: 3.25rem;
    gap: 7px;
    padding: 10px 7px;
    cursor: pointer;
    position: relative;
    align-items: center;
    /* padding: 10px 30px; */
    /* border: 2px solid rgba(90, 108, 143, 0.698); */
    margin: 0 0 5px 0;
    /* display: inline-block; */
    /* text-decoration: none; */
    color: rgba(11, 10, 95, 0.698);
    border-radius: 10px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    transition: 0.5s;
    overflow: hidden;
}

.sec .left-section .lower .feature a {
    color: #ffffff;
    font-size: normal;
}


/* .sec .left-section .lower .feature:hover {
  background-color: #101d52;
} */

.feature img {
    width: 25px;
    height: 25px;
}

.toAbout img {
    width: 20px;
    height: 20px;
}

.feature .hover-effect {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* background: rgba(11, 10, 95, 0.698); */
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: width 0.25s, height 0.25s;
    z-index: -1;
}

.feature:hover .hover-effect {
    width: 800px;
    height: 800px;
}

.add-photo-feed:hover .hover-effect {
    width: 850px;
    height: 850px;
}

.add-photo-feed .hover-effect {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* background: rgba(11, 10, 95, 0.698); */
    background: rgba(255, 255, 255, 0.075);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.281);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: width 0.3s, height 0.3s;
    z-index: 0;
}

.dark .add-photo-feed .hover-effect {
    background: rgba(0, 0, 0, 0.116);
}

.post-button {
    position: relative;
    display: inline-block;
    transition: 0.5s;
    overflow: hidden;
    z-index: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.post-button:hover .hover-effect {
    width: 1500px;
    height: 1500px;
}

.post-button .hover-effect {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    /* background: rgba(11, 10, 95, 0.698); */
    background: #31c752;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: width 0.25s, height 0.25s;
    z-index: -1;
}

.feed-section {
    margin: 1rem 5rem;
}

.sec .main-container .home-page .feed-section .add-user-feed {
    background: #496bf2;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: -15px 15px 30px black;
    border: 0.25px solid rgba(255, 255, 255, 0.205);
    position: relative;
}

.profile-photo-feed {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
}

.feed-input {
    background-color: #e4e6e8;
    padding: 1rem 1rem;
    border-radius: 2rem;
    margin: 0rem 4rem;
    cursor: text;
    width: 75%;
}

.sec .main-container .home-page .feed-section .add-user-feed .underline-feed {
    height: 0.05rem;
    margin-top: 1rem;
    background-color: #d1d1d1;
}

.container-for-post .underline-feed {
    height: 0.1rem;
    margin-top: 1rem;
    background-color: #ffffffcc;
}


/* taking image input  */

.sec .main-container .home-page .feed-section .add-user-feed .add-photo-feed {
    background-color: rgba(255, 255, 255, 0.329);
    width: 50%;
    margin: 0 auto;
    padding: 0.2rem 0.5rem;
    margin-top: 0.75rem;
    border: 0.5px solid rgba(138, 255, 230, 0.568);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.image-selector .add-photo-feed {
    background-color: rgba(255, 255, 255, 0.329);
    width: 50%;
    margin: 0 auto;
    padding: 0.2rem 0.5rem;
    margin-top: 0.5rem;
    border: 0.5px solid rgba(138, 255, 230, 0.568);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.add-photo-icon {
    height: 2rem;
    width: 2rem;
}

#img,
#img-profile-photo {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.add-feed-after-click {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    visibility: hidden;
}

.post-container {
    text-align: center;
    background: #496bf2;
    font-size: 1rem;
    padding: 1em;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

@media (max-width: 768px) {
    .post-container {
        width: 90vw;
        overflow-y: auto;
        max-height: 60%;
    }
}

@media (min-width: 769px) and (max-width: 1250px) {
    .post-container {
        width: 90%;
        overflow-y: auto;
        max-height: 60%;
    }
}

@media (min-width: 1400px) {
    .post-container {
        width: 50%;
    }
}

.post-container .heading {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5em;
    margin: 0rem 3rem;
    /* line-height: 3.3rem; */
}

.post-container .underline-feed {
    margin-top: 0;
}

.post-user-info {
    height: 3rem;
    position: relative;
    margin-top: 1rem;
}

.profile-photo-feed-insert {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.user-name-feed {
    font-weight: bold;
    /* margin-left: 1rem; */
    position: absolute;
    font-size: 1rem;
    top: 1.5rem;
    left: 4rem;
    transform: translate(0, -50%);
    font-family: Arial, Helvetica, sans-serif;
}

.user-name-feed a {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.user-name-feed .time {
    margin-left: 0;
    margin-top: 0.5rem;
    color: #bfd3fc;
}

.post-section {
    margin: 1rem 0.5rem;
    height: 15rem;
    overflow: auto;
    /* overflow-x: hidden; */
}

.post-section textarea {
    background-color: transparent;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffffcc;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ffffffcc;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ffffffcc;
}

.post-button {
    display: none;
    letter-spacing: 0.1rem;
}

.upload-button {
    display: none;
    letter-spacing: 0.1rem;
}

.preview {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    gap: 0.5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/* .preview img {
    margin: 1rem;
    width: 100%;
    background-color: #A2FEF6;
} */

.feed-image {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    align-self: center;
}

.post-image-container {
    position: relative;
}

@media (max-width: 600px) {
    .feed-image {
        height: 7rem;
    }
}

.feed-text {
    border: 0;
    outline: none;
    width: 100%;
    resize: none;
    font-size: 1.5rem;
}

.close-feed {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.profile-photo-close {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    padding: 0.5em;
    border: 0;
    cursor: pointer;
    background-color: lightgrey;
}

.profile-photo-close:hover {
    background-color: rgb(185, 185, 185);
}

.close-image {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.btn {
    padding: 0.5em;
    margin-top: 1rem;
    background-color: #27ae60;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #f2f2f2;
    font-size: 1rem;
    border-radius: 0.5em;
    /* display: 'none'; */
}

.loading-effect {
    display: none;
}

.loader {
    border: 0.1rem solid black;
    width: 15rem;
    height: 2rem;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0.1rem;
}

.maincontainer-open {
    visibility: collapse;
}

.sec-open {
    background-color: #0a1931;
}


/* media queries */

@media (max-width: 330px) {
    html {
        font-size: 10px;
    }
    body {
        font-size: 1px;
        width: 100vw;
        overflow-x: hidden;
        background-color: #0a1931;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 0.5rem;
    }
    .logo {
        width: 100%;
        margin: 0 0.5rem;
    }
    .search {
        width: 40%;
        margin: 0 0rem;
        position: absolute;
        top: 1rem;
        right: 0.1rem;
    }
    .profile-photo-feed {
        height: 2.5rem;
        width: 2.5rem;
    }
    .icons {
        width: 100%;
        grid-column: 1 / span 2;
    }
    section {
        /* display: block; */
        position: relative;
    }
    .left-section,
    .right-section,
    .story-block {
        display: none;
    }
    .sec .main-container {
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    .feed-section {
        width: 100%;
        margin: 1rem 0rem;
    }
    .home-page {
        padding: 0;
    }
    .sec .main-container .home-page .feed-section .add-user-feed {
        padding: 0.1rem;
    }
    .profile-photo-feed {
        margin-left: 0.5rem;
        margin-top: 1rem;
    }
    .feed-input {
        font-size: 0.5rem;
        margin: 1rem 3.5rem;
    }
    .post-section textarea {
        font-size: 1rem;
    }
    .sec .main-container .home-page .feed-section .add-user-feed .add-photo-feed {
        /* background-color: transparent; */
        width: 50%;
        margin-bottom: 0.5rem;
    }
    .image-selector .add-photo-feed {
        /* background-color: transparent; */
        width: 50%;
        margin-bottom: 0.5rem;
    }
    .hamburger-div {
        display: block;
    }
    .right-section,
    .left-section {
        display: block;
        position: absolute;
        min-height: 100vh;
        width: 100%;
        z-index: 1;
        overflow-y: scroll;
        background-color: #0a1931;
        transition: all 0.5s ease-in-out;
        clip-path: circle(20px at 90% -10%);
        -webkit-clip-path: circle(20px at 90% -10%);
    }
    .right-section {
        visibility: hidden;
        transition: all 0.25s ease-in-out;
        bottom: 0;
    }
    .open {
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path: circle(1300px at 90% -10%);
    }
    .open-right {
        visibility: visible;
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path: circle(1300px at 90% -10%);
    }
    .feed-section {
        margin: 1rem 0.5rem;
    }
}

@media (min-width: 331px) and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    body {
        font-size: 3px;
        width: 100vw;
        overflow-x: hidden;
        background-color: #0a1931;
    }
    .theme-changer {
        width: 65px;
        left: -29px;
        top: 125px;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 0.5rem;
        gap: 1rem;
    }
    .logo {
        width: 100%;
        margin: 0 0.5rem;
    }
    .search {
        width: 60%;
        margin: 0 0rem;
        position: absolute;
        top: 1rem;
        right: 0.1rem;
        height: 0.7rem;
    }
    .icons {
        width: 100%;
        grid-column: 1 / span 2;
    }
    .feature:hover .hover-effect {
        width: 2000px;
        height: 2000px;
    }
    section {
        /* display: block; */
        position: relative;
    }
    .left-section,
    .right-section,
    .story-block {
        display: none;
    }
    .sec {
        overflow-y: auto;
    }
    .sec .main-container {
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    .feed-section {
        width: 100%;
        margin: 1rem 0rem;
    }
    .home-page {
        padding: 0;
        background-color: transparent;
    }
    .sec .main-container .home-page .feed-section .add-user-feed {
        padding: 0.1rem;
    }
    .profile-photo-feed {
        margin-left: 0.5rem;
        margin-top: 1rem;
    }
    .feed-input {
        font-size: 0.8rem;
        margin: 1rem 4rem;
    }
    .post-section textarea {
        font-size: 1rem;
    }
    .sec .main-container .home-page .feed-section .add-user-feed .add-photo-feed {
        /* background-color: transparent; */
        width: 50%;
        margin-bottom: 0.5rem;
    }
    .image-selector .add-photo-feed {
        /* background-color: transparent; */
        width: 50%;
        margin-bottom: 0.5rem;
    }
    .hamburger-div {
        display: flex;
    }
    .line {
        height: 2px;
        width: 80%;
        background: #ffc947;
    }
    .sec .right-section .events-block .events-table .event>h3 {
        color: #1d418f;
    }
    /* .left-section {
        display: block;
        width: 100%;
        min-height: 100%;
    } */
    .right-section,
    .left-section {
        display: block;
        position: absolute;
        max-height: 100vh;
        width: 100%;
        z-index: 1;
        overflow-y: scroll;
        background-color: #0a1931;
        transition: all 0.5s ease-in-out;
        clip-path: circle(20px at 90% -10%);
        -webkit-clip-path: circle(20px at 90% -10%);
    }
    .right-section {
        min-height: 100vh;
        visibility: hidden;
        transition: all 0.25s ease-in-out;
        bottom: 0;
    }
    .open {
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path: circle(1300px at 90% -10%);
    }
    .open-right {
        visibility: visible;
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path: circle(1300px at 90% -10%);
    }
    .feed-section {
        margin: 1rem 0.5rem;
    }
    .Posts,
    .sec .main-container .home-page .feed-section .add-user-feed {
        margin-bottom: 2.5rem;
    }
    .comment-section {
        margin-bottom: 2.5rem;
    }
}

@media (min-width: 769px) and (max-width: 1250px) {
    html {
        font-size: 15px;
    }
    .hamburger-div {
        display: block;
        position: relative;
        /* right: 0; */
        top: -4px;
        left: 52%;
    }
    .sec .right-section .events-block .events-table .event>h3 {
        color: #1d418f;
    }
    .right-section {
        display: block;
        position: absolute;
        max-height: 100vh;
        right: 0;
        width: 30%;
        z-index: 1;
        overflow-y: auto;
        transition: all 0.5s ease-in-out;
        background-color: #0a1931;
        border-bottom-left-radius: 4rem;
        opacity: 0;
    }
    .users-table-suggestion {
        overflow-y: auto;
    }
    .left-section {
        width: 30%;
    }
    .sec .main-container {
        width: 70%;
    }
    .open {
        opacity: 1;
    }
    .feed-section {
        margin: 1rem 1rem;
    }
    .Posts,
    .sec .main-container .home-page .feed-section .add-user-feed {
        margin-bottom: 3rem;
    }
    .comment-section {
        margin-bottom: 3rem;
    }
}

@media (min-width: 1251px) {
    .Posts,
    .sec .main-container .home-page .feed-section .add-user-feed {
        margin-bottom: 4rem;
    }
    .comment-section {
        margin-bottom: 4rem;
    }
    .sec .right-section .events-block .events-table .event-table {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        transform-style: preserve-3d;
    }
    .sec .right-section .events-block .events-table .event {
        position: relative;
        /* width: 300px; */
        height: 100px;
        /* font-size: 1rem; */
        padding: 1rem;
        border-radius: 10px;
        /* background: linear-gradient(to right, #A9B9FF, #5A71D7); */
        background: transparent;
        margin: 1rem 0;
        transform-style: preserve-3d;
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 5px 32px 0 rgba(114, 116, 136, 0.294);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        border: 1.8px solid rgba(255, 255, 255, 0.18);
        /* background-color: #2079d186; */
        /* box-shadow: -5px 5px 20px black;
        border: 0.05px solid rgba(0, 0, 0, 0.205); */
        /* background-color: rgba(204, 204, 204, 0.431); */
    }
    .dark .right-section .events-block .events-table .event {
        box-shadow: 0 5px 32px 0 rgba(0, 0, 0, 0.226);
    }
    .sec .event h3 {
        position: absolute;
        top: 30%;
        left: 0;
        text-align: center;
        font-size: 1.5vw;
        /* color: white; */
        width: 100%;
        transform-style: preserve-3d;
        transform: translate3d(0, 0, 75px);
        transition: 0.5s;
        opacity: 1;
        z-index: 10;
    }
    .sec .event:hover h3 {
        /* position: absolute; */
        top: 7%;
        left: 0;
        right: 100%;
        /* text-align: center; */
        font-size: 1.25vw;
        width: 100%;
        transform-style: preserve-3d;
        transform: translate3d(0, 0, 75px);
        transition: 0.5s;
        opacity: 1;
        z-index: 10;
    }
    .sec .event p {
        position: absolute;
        bottom: 0;
        left: 20px;
        font-weight: 550;
        font-size: 1vw;
        color: black;
        width: 100%;
        transform-style: preserve-3d;
        transform: translate3d(0, 0, 75px);
        transition: 0.25s;
        opacity: 0;
        z-index: 10;
    }
    .sec .event:hover p {
        bottom: 10%;
        opacity: 1;
    }
    .sec .right-section .events-block .events-table .event>h3 {
        /* font-size: 72px; */
        /* background: -webkit-linear-gradient(rgb(12, 76, 179), rgb(7, 20, 75));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        font-size: 1.1vw;
        color: #ffffffea;
        scroll-behavior: smooth;
    }
}

@media (min-width: 1800px) {
    .feed-section {
        margin: 2rem 10rem;
    }
    .Posts,
    .sec .main-container .home-page .feed-section .add-user-feed {
        margin-bottom: 5rem;
    }
    .comment-section {
        margin-bottom: 5rem;
    }
    .sec .event p {
        font-size: 0.75vw;
    }
}


/*DARK THEME  */

section.dark {
    font-family: "Poppins", sans-serif;
    display: flex;
    font-size: 1rem;
    align-items: space-between;
    /* background: linear-gradient(to right, #170346, #0a034d); */
    box-sizing: border-box;
    width: 100%;
    height: 90%;
}

section.dark .dsec {
    background: #2f26606e;
}

section.dark body {
    background: #2f2660;
}

section.dark .main-container {
    background-color: #67618c;
}

section.dark .user-posts .Posts {
    color: white;
    background-color: #2f2660;
    box-shadow: -15px 15px 20px black;
}

section.dark .left-section,
section.dark .right-section {
    background-color: #2f2660;
}

section.dark .right-section .events-block .events-table .event {
    /* background: #7358EF; */
    /* background: linear-gradient(to right, #635986, #7358EF,#2E1D59); */
    background: transparent;
}

section.dark .right-section .events-block .events-table .event h3 {
    color: white;
}

section.dark .right-section .events-block .events-table .event p {
    color: rgb(37, 176, 231);
}

section.dark .profile-photo {
    border: 0.2rem solid greenyellow;
}

section.dark .right-section .events-block>h2,
section.dark .left-section .suggestions>h2,
section.dark .right-section .suggestions>h2 {
    color: rgba(120, 96, 231, 0.897);
}

section.dark .left-section .lower .feature a {
    color: white;
}

section.dark .left-section .lower .feature:hover {
    background-color: rgba(123, 93, 255, 0.897);
}


/* section.dark .left-section .lower .feature a:hover {
  color: white;
} */

section.dark .main-container .home-page .feed-section .add-user-feed {
    border: 0.25px solid rgba(255, 255, 255, 0.205);
    background-color: rgba(123, 93, 255, 0.897);
    box-shadow: -15px 15px 20px black;
}

section.dark .add-user-feed .underline-feed {
    background-color: #d1d1d149;
}

section.dark .add-user-feed .add-photo-feed {
    color: rgb(255, 255, 255, 0.9);
    background-color: #2d2666d3;
}

section.dark .image-selector .add-photo-feed {
    color: rgb(255, 255, 255, 0.9);
    background-color: #2d2666d3;
}

section.dark .add-feed-after-click .post-container {
    background-color: rgb(123, 93, 255);
    /* box-shadow: -7px 7px 15px black; */
}

section.dark textarea {
    background-color: transparent;
}

section.dark .user-name-feed a {
    color: rgb(212, 212, 212);
}

section.dark .comment-details {
    background-color: #2f265f;
}

section.dark .comment-user-name {
    color: rgb(212, 212, 212);
}

section.dark .comment-message {
    color: white;
}

section.dark .comment-section {
    background-color: rgba(123, 93, 255, 0.897);
}

section.dark .sec-open {
    background-color: #0a1931;
}

@media (hover: none),
(hover: on-demand) {
    .crazy-button:hover {
        transform: scale(1);
    }
    .page-button:hover::after {
        display: none;
    }
    .page-button:hover {
        border-bottom: none;
    }
    .feature:hover {
        background-color: none;
    }
    .profile-photo-close:hover {
        background-color: none;
    }
    .sec .right-section .events-block .events-table .event-table {
        display: flex;
        flex-direction: column;
    }
    .sec .right-section .events-block .events-table .event {
        font-size: 1rem;
        padding: 1rem;
        border-radius: 5px;
        /* background-color: rgba(211, 211, 211, 0.383); */
        background-color: rgba(0, 0, 0, 0.06);
        box-shadow: -7px 7px 20px black;
        border: 0.05px solid rgba(0, 0, 0, 0.205);
        margin: 1rem 0;
        /* background-color: rgba(204, 204, 204, 0.431); */
    }
    .sec .right-section .events-block .events-table .event>h3 {
        color: #122457;
        scroll-behavior: smooth;
    }
    .add-photo-feed .hover-effect,
    .post-button .hover-effect,
    .feature .hover-effect {
        display: none;
    }
}


/* loading animation  */

.loader-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0rem;
    left: 0;
    background: #2c294f;
    transition: opacity 0.5s ease-in-out;
    z-index: 10000;
}

.loader-end {
    z-index: -10000;
    pointer-events: none;
    opacity: 0;
}

.loader-animation div {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Loader circles */

.loader-animation div span {
    background: #fad000;
    border-radius: 50%;
    margin: 5rem 0.5rem;
    animation: bouncingLoader 0.6s infinite alternate;
}

.loader-animation .second {
    animation-delay: 0.2s;
}

.loader-animation .third {
    animation-delay: 0.4s;
}


/* Define the animation called bouncingLoader. */

@keyframes bouncingLoader {
    from {
        width: 0.1rem;
        height: 0.1rem;
        opacity: 1;
        transform: translate3d(0);
    }
    to {
        width: 1rem;
        height: 1rem;
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
    }
}

.loader-animation p {
    font-size: 2rem;
    color: #a599e9;
    text-align: center;
}