@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* font-family: "Monument Extended", Arial, Helvetica, sans-serif; */
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    font-size: 15px;
}


/* styles for particle js */

#particles-js {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

body {
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: sans-serif;
    scroll-behavior: smooth;
    position: relative;
    overflow: hidden;
}

input,
textarea,
button,
select,
div,
i,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    cursor: pointer;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header>.heading {
    font-size: 2.25rem;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1px;
}

.heading>h1 {
    text-transform: none;
    font-weight: lighter;
    letter-spacing: 3px;
    font-family: "Pacifico", cursive;
    margin: 0;
}

header,
header:before {
    background: 50% 50% / cover;
}

.main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(../../assets/blueBackground.jpg);
    /* background-color: black; */
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.scroll_downward {
    background-color: rgba(255, 255, 255, 0.527);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background-color: #174fbe;
    line-height: 30px;
    font-weight: lighter;
    color: black;
}

.container {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    width: 25%;
    background: #fff;
    border-radius: 1rem;
    padding-bottom: 2rem;
    margin: 1rem 0;
}

.title {
    padding: 3rem 0;
    text-transform: capitalize;
    font-size: 2rem;
    font-family: "Pacifico", cursive;
}

form {
    width: 75%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.field {
    position: relative;
    margin-bottom: 0.5rem;
}

form input {
    border: 0.1em solid rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem;
    outline: none;
    width: 100%;
}

form input:focus {
    border: 0.1em solid rgba(0, 0, 0, 0.7);
    background: #efefef;
}

input {
    padding-left: 0.5rem;
    position: relative;
    height: 3rem;
    font-size: 1rem;
}

input::placeholder {
    font-weight: normal;
    font-size: 0.9rem;
    transition: 0.3s ease;
}

input:focus::placeholder {
    position: absolute;
    font-size: 0.7rem;
    transform: translateY(-0.03rem);
}

form button {
    border: none;
    background: #043fff;
    font-size: 1rem;
    padding: 1rem 0;
    margin-top: 1rem;
    color: #fff;
    border-radius: 0.2em;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    outline: none;
    cursor: pointer;
    width: 106%;
}

form button:active {
    background: #2c58fe;
    transform: scale(0.995);
}

form .option {
    color: #5a5a5a;
    margin: 1rem 0;
    font-weight: bold;
    position: relative;
}

form .option:before {
    position: absolute;
    content: "";
    width: 37%;
    height: 0.2rem;
    background: #b6b6b6;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}

form .option:after {
    position: absolute;
    content: "";
    width: 37%;
    height: 0.2rem;
    background: #b6b6b6;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}

.forgetPassword a {
    text-decoration: none;
    color: #025fd2;
    font-size: 0.95rem;
    font-weight: 500;
}

.page .signup {
    position: relative;
    font-size: 1.2rem;
    border: 0.1em solid #b6b6b6;
    border-radius: 2px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 2rem;
    padding: 0.5em 0.3em;
}

.signup a {
    text-decoration: none;
    margin-left: 5px;
    color: #008aff;
    font-weight: bold;
}

.icon {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
}

.icon span {
    height: 1rem;
    width: 1rem;
    border: 0.15rem solid;
    border-radius: 50%;
    font-size: 0.7rem;
    line-height: 1rem;
    display: none;
}

.icon1 {
    color: #e74c3c;
    border-color: #e74c3c;
}

.icon2 {
    color: #27ae60;
    border-color: #27ae60;
}

.error {
    margin: 0.1rem 0 0.5rem 0;
    background-color: #e74c3c;
    padding: 0.1em;
    border-radius: 0.5em;
    position: relative;
    display: none;
    font-size: 0.7rem;
    font-weight: 600;
}

.error:before {
    display: block;
    content: " ";
    background-color: #e74c3c;
    height: 1rem;
    width: 1rem;
    position: absolute;
    top: -0.5rem;
    right: 0.69rem;
    transform: rotate(45deg);
    z-index: -1;
}

.register,
.login {
    display: none;
    margin: 0 auto;
}

#signup {
    display: none;
}


/* .ladingGIF img {
  width: 30rem;
  height: 30rem;
}

@media (max-width: 1150px) {
  .loadingGIF img {
    width: 150px;
    height: 150px;
  }
} ; */


/* 
body {
    background: black;
    overflow: hidden;
} */

.loadingGIF {
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2C294F;
    /* background-color: black; */
    z-index: -10000;
}

.loadingGIF-class {
    opacity: 1;
    z-index: 10000;
}

.centerBike {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 26px;
    margin-left: -12px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}

#loop {
    height: 100px;
    width: 100px;
    border: #bb5f27 solid 4px;
    border-radius: 200px;
}

#loop:before {
    background: -moz-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(187, 95, 39, 0)), color-stop(30%, rgba(187, 95, 39, 1)), color-stop(70%, rgba(187, 95, 39, 1)), color-stop(100%, rgba(187, 95, 39, 0)));
    background: -webkit-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
    background: -o-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
    background: -ms-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
    background: linear-gradient(to right, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00bb5f27', endColorstr='#00bb5f27', GradientType=1);
    content: " ";
    display: block;
    height: 4px;
    left: -100px;
    position: relative;
    top: 100px;
    width: 300px;
    text-align: center;
    font-size: 1rem;
}

#loop:after {
    content: "Connecting To Server";
    display: block;
    height: 4px;
    left: -100px;
    position: relative;
    top: 110px;
    width: 300px;
    text-align: center;
    font-size: 1rem;
}

#bike-wrapper {
    height: 108px;
    width: 108px;
    animation: drive 3s linear infinite;
}

#bike {
    height: 24px;
    width: 25px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/motorbike.png");
}

@keyframes drive {
    0% {
        margin-left: -364px;
        opacity: 0;
    }
    33.33% {
        transform: rotate(0deg);
        margin-left: -50px;
        opacity: 1;
    }
    66.66% {
        transform: rotate(-360deg);
        margin-left: -50px;
        opacity: 1;
    }
    100% {
        margin-left: 264px;
        transform: rotate(-360deg);
        opacity: 0;
    }
}


/* preloader */

#animationWindow {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    background-color: black;
    pointer-events: none;
    overflow: hidden;
}

.loader-end {
    z-index: -10000;
    pointer-events: none;
    opacity: 0;
}

#animationWindow {
    background: black;
}

.bottom-header {
    position: relative;
}

.bottom-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    /* background: url(../../assets/blueBackground.jpg); */
    background-color: black;
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.loader {
    font-family: 'ZCOOL KuaiLe', cursive;
    width: 100vw;
    font-size: 2rem;
    color: white;
}

.loader::after {
    content: '.....';
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    font-size: 4rem;
    animation: dots steps(4, end) 2s infinite;
    width: 0px;
}

@keyframes dots {
    to {
        width: 2em;
    }
}

@media (max-width: 1300px) {
    .page {
        width: 40%;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .page {
        width: 50%;
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .loader {
        font-size: 1.5rem;
    }
    .loader::after {
        font-size: 3rem;
    }
    .page {
        width: 75%;
    }
}

@media (max-width: 500px) {
    .loader {
        font-size: 1rem;
    }
    .loader::after {
        font-size: 2rem;
    }
    .page {
        width: 90%;
    }
}

.about-dubify {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.3rem;
    background: rgba( 255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    border-radius: 5rem;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-transform: none;
}

.about-dubify a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}