@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 15px;
}

input,
textarea,
button,
select,
div,
i,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    position: relative;
}

main {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.157);
    color: white;
}

.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    /* margin-left: 5vw; */
    background-color: transparent;
    overflow: hidden;
}

.left-container {
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #0A1931;
    padding: 1rem;
}

.logo {
    color: #ffc947;
    font-size: 30px;
    height: 80px;
    font-family: "Pacifico", cursive;
}

.logo>span {
    font-weight: bold;
    font-family: "ubuntu", cursive;
}

.underline {
    margin: 0.5rem 0.1rem;
    height: 0.1rem;
    width: 100%;
    background-color: grey;
}

.stories-list {
    width: 100%;
    overflow: auto;
}

.story-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0.25rem;
    margin-bottom: 1rem;
    border-radius: 0.5em;
}

.view-your-story {
    display: none;
    cursor: pointer;
}

.stories-list .story-item {
    cursor: pointer;
}

.stories-list .story-item:hover {
    background-color: #635986;
}

.user-profile {
    cursor: pointer;
}

.user-profile img,
.user-profile i {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: 0.15rem solid #ffc947;
    padding: 2px;
}

.user-name {
    font-size: 1rem;
    margin-left: 0.5rem;
    transform: translateY(-15%);
}

.right-container {
    position: relative;
    width: 80vw;
    height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.about-story {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    color: black;
}

.about-story-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.about-story div div {
    font-size: 1.5rem;
}

.story-loader {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: lightblue;
    z-index: 200;
    opacity: 0;
    /* display: none; */
    transition: opacity 0.5s ease-in-out;
}

.story-loader-end {
    opacity: 0;
    pointer-events: none;
    z-index: -200;
}

.story-loader div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.story-loader div p {
    color: black;
    font-size: 2rem;
}

.current-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
}

.current-background-image {
    object-fit: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    filter: blur(0.2rem);
    -webkit-filter: blur(0.2rem);
    /* opacity: 0.5; */
}

.prev,
.next {
    color: black;
    font-size: 2rem;
    background-color: transparent;
    z-index: 10;
    visibility: hidden;
    padding: 2rem 0.5rem;
}

.next:hover,
.prev:hover {
    background: rgba( 255, 255, 255, 0.40);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 1.5px);
    -webkit-backdrop-filter: blur( 1.5px);
    border-radius: 0.5rem;
}

.previous-image img,
.current-image img,
.next-image img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    background-position: center;
    border-radius: 1rem;
}

.current-image {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
}

.previous-image,
.next-image {
    height: 60%;
    width: 100%;
    text-align: center;
    filter: blur(0.2rem);
    -webkit-filter: blur(0.2rem);
}

.current-image .picture {
    margin: 0.5rem;
    width: 100%;
}

.add-story-to-screen {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

#img {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.add-story-to-screen .user-profile img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    padding: 0;
    border: 0.2rem solid white;
}

.user-name-story {
    text-align: center;
    position: absolute;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem; */
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 600;
    color: black;
    background-color: #fff;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem 0.2rem 0.5rem 0.2rem;
    margin: 0 0rem;
}

.story-profile-photo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1.25rem;
    cursor: default;
    z-index: 100;
}

.image-selector {
    cursor: pointer;
}

.change-button {
    display: none;
}

.upload-button {
    cursor: pointer;
}

.common-loading-like {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba( 255, 255, 255, 0.40);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 0.5px);
    -webkit-backdrop-filter: blur( 0.5px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    /* background-color: red;
    z-index: 100; */
}

.loading-effect {
    visibility: hidden;
}

.loading-effect h3 {
    color: black;
}

.loader {
    border: 0.1rem solid black;
    width: 15rem;
    height: 2rem;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0.1rem;
}

.add-story {
    position: absolute;
    display: none;
    top: 1rem;
    right: 1rem;
}

.message-container {
    position: fixed;
    right: 1rem;
    width: 30%;
    padding: 1rem;
    z-index: 1000;
}

.confirmation-message {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
    z-index: 10;
    width: 100%;
    height: 4rem;
    /* background-color: greenyellow; */
    background-color: white;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.request-message {
    align-self: center;
    color: black;
}

@media (max-width:768px) {
    .message-container {
        width: 100%;
        right: 0;
        left: 0;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .message-container {
        width: 50%;
        right: 1rem;
    }
}

.icon1,
.icon2 {
    position: relative;
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    border: 0.15rem solid;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 1rem auto 0;
    opacity: 0;
}

.icon1 {
    color: #e74c3c;
    border-color: #e74c3c;
}

.icon2 {
    color: #27ae60;
    border-color: #27ae60;
}

nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: black;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgba( 255, 255, 255, 0.40);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    visibility: hidden;
}

.engageButtons {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.like-button {
    display: flex;
    gap: 1.2rem;
    width: 15%;
    height: 60%;
    justify-content: center;
}

.crazy-button {
    transition: all 0.25s ease;
}

.crazy-button:hover {
    transform: scale(1.2);
}

.fa-heart {
    font-size: 1.5rem;
    color: red;
}

.likes {
    font-size: 1rem;
    color: black;
    font-weight: bold;
}

.like-story {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.add-story {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: #e74c3c;
    color: black;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamburger-div {
    position: fixed;
    display: none;
    top: 1rem;
    left: 1rem;
    z-index: -1;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0rem;
}

.hamburger {
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.line {
    height: 3px;
    width: 90%;
    background-color: white;
}

@media (max-width:300px) {
    .current-image .picture {
        /* margin: 0.5rem; */
        width: 90%;
        height: 75%;
    }
}

@media (min-width: 301px) and (max-width:500px) {
    .current-image .picture {
        margin: 0.5rem;
        width: 85%;
    }
}

@media (min-width: 501px) and (max-width:800px) {
    .current-image .picture {
        margin: 1rem;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .message-container {
        width: 100%;
        right: 0;
        left: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .message-container {
        width: 50%;
        right: 1rem;
    }
}

@media (max-width:1170px) {
    .left-container {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        width: 100vw;
    }
    .right-container {
        z-index: -1;
        opacity: 0;
        width: 100vw;
        grid-template-columns: 0fr 1fr 0fr;
        transition: opacity 1s ease-in-out;
    }
    .next,
    .prev {
        background: rgba( 255, 255, 255, 0.40);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
        backdrop-filter: blur( 1.5px);
        -webkit-backdrop-filter: blur( 1.5px);
        border-radius: 0.5rem;
    }
    .hamburger-div {
        display: block;
    }
}

@media (max-width:768px) {
    html {
        font-size: 11px;
    }
    .current-image {
        height: 70%;
        margin: 0.5rem;
    }
}

@media (min-width: 769px) and (max-width:1170px) {
    html {
        font-size: 13px;
    }
    .right-container {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .current-image {
        height: 65%;
    }
    .next-image,
    .previous-image {
        height: 30%;
    }
}

@media (hover: none),
(hover: on-demand) {
    .crazy-button:hover {
        transform: scale(1);
    }
    .page-button:hover::after {
        display: none;
    }
    .page-button:hover {
        border-bottom: none;
    }
    .feature:hover {
        background-color: none;
    }
    .profile-photo-close:hover {
        background-color: none;
    }
}


/* loading animation  */

.loader-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0rem;
    left: 0;
    background: #2c294f;
    transition: opacity 0.5s ease-in-out;
    z-index: 10000;
}

.loader-end {
    z-index: -10000;
    pointer-events: none;
    opacity: 0;
}

.loader-animation div {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Loader circles */

.loader-animation div span {
    background: #fad000;
    border-radius: 50%;
    margin: 5rem 0.5rem;
    animation: bouncingLoader 0.6s infinite alternate;
}

.loader-animation .second {
    animation-delay: 0.2s;
}

.loader-animation .third {
    animation-delay: 0.4s;
}


/* Define the animation called bouncingLoader. */

@keyframes bouncingLoader {
    from {
        width: 0.1rem;
        height: 0.1rem;
        opacity: 1;
        transform: translate3d(0);
    }
    to {
        width: 1rem;
        height: 1rem;
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
    }
}

.loader-animation p {
    font-size: 2rem;
    color: #a599e9;
    text-align: center;
}