<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/dubify-7f0f8.appspot.com/o/Profile-Photos%2Flogo%20(2).png?alt=media&token=1b2877d1-298f-4a87-856d-4ad69f17581c" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Verify Email</title>
</head>

<body>

    <div class="container">
        <div class="heading">Verifying Email ....</div>
        <div class="btn">Resend Verification Mail</div>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./script.js"></script>
</body>

</html>