@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    overflow: hidden;
    font-size: 10px;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
}

.container {
    position: relative;
    text-align: center;
    background-color: #fff;
    height: 40%;
    font-size: 1.6rem;
    padding: 1.4em;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    min-width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: auto;
}

.container .heading {
    font-size: 3rem;
    font-weight: 600;
    padding: 0.5em;
    margin: 0 3rem;
    line-height: 3.3rem;
}

.btn {
    position: absolute;
    width: 50%;
    font-size: 1.5rem;
    border: 0.2em solid rebeccapurple;
    border-radius: 10rem;
    padding: 0.2em 0.5em 0.2em 0.5em;
    cursor: pointer;
    bottom: 1rem;
    margin: 0 auto;
    display: none;
}

@media (max-width: 500px) {
    html {
        font-size: 5px;
    }
    .container {
        width: 90vw;
    }
}

@media (min-width:501px) and (max-width: 768px) {
    html {
        font-size: 7px;
    }
    .container {
        width: 80vw;
    }
}

@media (min-width:769px) and (max-width: 1024px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 70vw;
    }
}