<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Loading</title>
  </head>
  <div class="master">
    <body>
      <header>
        <div class="texts">
          <div>
            <h1 style="font-family: 'Pacifico', cursive">Loading...</h1>
          </div>
          <div>
            <h4 style="font-family: 'ubuntu', sans-serif">
              Wait for few seconds
            </h4>
          </div>
          <div class="loadingGIF">
            <img src="../../assets/loadingBlue.gif" />
          </div>
        </div>
      </header>
      <div id="particles-js"></div>
    </body>
  </div>
  <script src="particles.js"></script>
  <script src="./dashboard.js"></script>
</html>
