* {
  padding: 0;
  margin: 0;
}

/* style for particles js  */
#particles-js {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

body {
  margin: 0;
  padding: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
  transform-style: inherit;
  width: 100vw;
  overflow: hidden;
}
.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.texts h1 {
  font-weight: 550;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
header,
header:before {
  background: 50% 50% / cover;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: url(../../assets/blueBackground.jpg);
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}

.loadingGIF img {
  width: 185px;
  height: 185px;
}

@media (max-width: 1150px) {
  .texts h1 {
    font-size: 3rem;
  }
  .loadingGIF img {
    width: 150px;
    height: 150px;
  }
  .texts h4 {
    top: 49%;
    font-size: 1rem;
    font-weight: 600;
  }
} ;
