<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/dubify-7f0f8.appspot.com/o/Profile-Photos%2Flogo%20(2).png?alt=media&token=1b2877d1-298f-4a87-856d-4ad69f17581c" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../dashboard/dashboard.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Dubify | Profile</title>
</head>

<body>
    <div class="theme-changer" id="theme-button">
        <img src="../../assets/darkTheme.svg" alt="" />
    </div>
    <nav class="pnav">
        <div class="heading">Dubify</div>
        <div class="options">
            <div class="phome"><img src="../../assets/Home.svg" alt="Home" /></div>
            <div class="pedit">
                <img src="../../assets/editProfile.svg" alt="Edit" />
                <div id="myDropdown" class="dropdown-content">
                    <a href="" class='update-name' target="_blank">Update Name</a>
                    <a href="" class='update-password' target="_blank">Update Password</a>
                </div>
            </div>
            <div class="plogout">
                <img src="../../assets/logout.svg" alt="Logout" />
            </div>
        </div>
    </nav>
    <section class="sec psec">
        <div class="container">
            <div class="top-part">
                <div class="pprofile-photo">
                    <div class="pprofile-photo-over">
                        <input type="file" id="img-profile-photo" accept="image/*" data-max-total-files="4" data-max-file-size="3MB" />
                        <label for="img-profile-photo" class="image-selector">
                        <div>
                                <i class="fas fa-user-edit"></i>
                            </div>
                        </label>
                    </div>
                    <img src="" alt="user-image" class="user-image" />
                </div>
                <div class="pright-side">
                    <div class="pdetails">
                        <div class="paccount">
                            <div class="username"></div>
                            <div class="name"></div>
                            <div class="email"></div>
                        </div>
                    </div>
                    <div class="overview-sections">
                        <div class="section">
                            <div class="section-value bold postCount"></div>
                            <div class="section-head">Posts</div>
                        </div>
                        <div class="line2"></div>
                        <div class="section">
                            <div class="section-value bold followerCount"></div>
                            <div class="section-head">Followers</div>
                        </div>
                        <div class="line2"></div>
                        <div class="section">
                            <div class="section-value bold followingCount"></div>
                            <div class="section-head">Following</div>
                        </div>
                        <div class="line2"></div>
                        <div class="section like-section">
                            <div class="section-value bold likeCount"></div>
                            <div class="section-head">Likes</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="follow-btn-user follow">
                <div>Follow</div>
            </div>
            <div class="follow-btn-user unfollow">
                <div>UnFollow</div>
            </div>
            <!-- <div class="about-container">
              ABOUT
              <div class="underline"></div>
              <div class="about-body about">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet optio, sint maiores officia cumque doloremque ratione animi dicta unde saepe? Accusantium recusandae inventore ut odit ratione dicta fugiat expedita quis voluptatum, laboriosam, eius
                  architecto temporibus mollitia fuga quae atque.
              </div>
          </div> -->
            <div class="line"></div>
            <div class="posts-header bold">User Posts</div>
            <div class="line bottom-line"></div>

            <!-- user Posts -->
            <div class="user-posts">
                <!-- <div>
                    <div class="Posts">
                        <header class="post-user-info">
                            <img class="profile-photo-feed-insert" src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4" />
                            <div class="user-name-feed">
                                Admin_1
                                <div class="time">12.04.2020</div>
                            </div>
                            <div class="update-post">
                                <i class="fas fa-trash-alt"></i>
                                <i class="fas fa-pen-square"></i>
                            </div>
                        </header>
                        <div class="content">
                            <p>
                                Time Waster
                            </p>
                            <div class="preview">

                            </div>
                            <div class="engageButtons">
                                <div class="like-button">
                                    <i class="fas fa-heart crazy-button" onClick=""></i>
                                    <span class="likes">2</span>
                                </div>
                                <div class="comment-button">
                                    <i class="fas fa-comment-alt crazy-button" onClick=""></i>
                                    <span class="comments">2</span>
                                </div>
                                <div class="share-button">
                                    <i class="fas fa-share crazy-button"></i>
                                    <span class="share">2</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- <div class="comment-section"> -->
                <!-- <div class="comment">
                            <img class="profile-photo" src="https://avatars.githubusercontent.com/u/73020364?s=400&u=13c167fc6df89577fba90d5cfa361131df588266&v=4" />
                            <div class="comment-box">
                                <div class="comment-details">
                                    <div class="comment-user-name">Arun Kushwaha</div>
                                    <div class="comment-message">Nice Bro</div>
                                </div>
                                <div class="time">23 June 2021 17:22</div>
                            </div>
                        </div> -->
                <!-- </div> -->

            </div>

        </div>

        </div>

        <div class="add-feed-after-click">
            <article class="post-container">
                <div class="container-for-post">
                    <div class="heading">Edit Post</div>
                    <div class="underline-feed"></div>
                    <div class="close-feed">
                        <img class="profile-photo-close" src="../../assets/close.svg" alt="" />
                    </div>
                    <header class="post-user-info">
                        <img class="profile-photo-feed-insert" src="" />
                        <div class="user-name-feed">User Name</div>
                    </header>

                    <div class="post-section">
                        <textarea class="feed-text" placeholder="What's In Your Crazy Mind" rows="4" cols="10"></textarea>
                        <div class="preview" id="feed-preview"></div>
                    </div>
                    <input type="file" id="img" accept="image/*" data-max-total-files="4" data-max-file-size="3MB" />
                    <label for="img" class="image-selector">
                    <div class="add-photo-feed">
                      <img
                        class="add-photo-icon"
                        src="../../assets/AddPhoto.svg"
                        alt=""
                      />Add Photo
                    </div>
                  </label>
                    <div class="btn upload-button">Upload Images</div>
                    <div class="btn post-button">Edit Post</div>
                </div>
                <div class="loading-effect">
                    <h3>Uploading...</h3>
                    <progress class="loader" value="0" max="100">0%</progress>
                </div>
            </article>
        </div>
        <div class="message-container">
            <!--<div class="confirmation-message">
            <div class="icon1 "><i class="fas fa-exclamation"></i></div>
            <div class="icon2 "><i class="fas fa-check"></i></div>
            <div class="request-message">
            Post Created Successfully</div>
          </div>-->
        </div>
    </section>
    <div class="ploader-animation">
        <p>Loading Profile</p>
        <div>
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script src="index.js"></script>

</html>