@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
html {
  font-size: 0.5rem;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background: rgba(18, 87, 224, 0.753);
}

.theme-changer {
  background: rgba(0, 0, 0, 0.644);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.493);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.75rem;
  position: fixed;
  width: 77px;
  height: 35px;
  left: -47px;
  top: 63px;
  /* bottom: 5%; */
  /* border: 2px solid white; */
  border-radius: 15px;
  z-index: 20;
  /* background-color: pink; */
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #0a1931;
  padding: 0 2rem;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9vh;
  z-index: 10;
  color: #ffc947;
  border-bottom: 2px solid #2ef107;
}

nav h1 {
  padding: 0;
  /* width: 25%; */
  text-transform: capitalize;
  font-size: 3.5rem;
  font-weight: normal;
  font-family: "Pacifico", cursive;
  /* margin: 0.1rem 2rem; */
  color: #ffc947;
}

main {
  height: 90.75vh;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  width: 100%;
}

.container {
  height: fit-content;
  width: auto;
  display: flex;
  align-items: center;
  /* padding-bottom: 3rem; */
  /* background-color: rgb(24, 90, 219, 0.431); */
  background: rgba(255, 255, 255, 0.411);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  border-radius: 20px;
  /* border: 0.05px solid rgba(0, 0, 0, 0.609); */
}

.left-container {
  /* margin-top: 7vh; */
  width: 5%;
  height: 75.5vh;
  /* overflow:hidden; */
  background-color: #0a1931;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1%;
}

.bold {
  font-weight: 600;
}

.right-container {
  /* background-color: rgb(24, 90, 219, 0.4); */
  padding: 0 6vw;
  /* margin-bottom: 3rem; */
  width: 50vw;
  height: 74vh;
  padding-bottom: 1.5vh;
  /* margin-top: 7vh; */
  display: flex;
  flex-direction: column;
  /* gap: 5%; */
  gap: 4%;
  overflow-y: auto;
}

.right-container::-webkit-scrollbar {
  display: none;
}

.profile-container {
  margin-top: 5vh;
  width: 50vw;
  margin-left: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  gap: 3vw;
}

.profile-pic img {
  height: 13rem;
  width: 13rem;
  border: 0.3rem solid white;
  border-radius: 50%;
}

.description {
  font-size: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  justify-content: center;
}

.edit-button {
  position: relative;
  right: 15%;
  margin: 2px;
  background-color: #0b2246b2;
  border: 0.05px solid rgba(255, 255, 255, 0.267);
  box-shadow: -0.5rem 0.5rem 1.5rem black;
  padding: 1rem;
  border-radius: 1.6rem;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.746);
  cursor: pointer;
}

.overview-container {
  margin-top: 1rem;
}

.overview-head,
.about-head,
.posts-head {
  font-size: 3rem;
  /* margin-left: 2vw; */
  color: rgba(255, 255, 255, 0.781);
}

.overview-sections {
  display: flex;
  justify-content: center;
}

.section {
  border-radius: 1.2rem;
  /* border: 2px solid rgb(224, 222, 222);
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.163); */
  width: 10vw;
  height: 10vh;
  /* background-color: rgb(253, 253, 253); */
  margin: 2vw 1.25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.068);
  margin-bottom: 2rem;
  /* box-shadow: 1px 1px 10px black; */
  border-right: 2px solid rgb(255, 255, 255, 0.6);
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
  transition: ease-in-out;
}
.section:hover {
  background: rgba(18, 87, 224, 0.322);
  transform: scale(1.1, 1.1);
  border-right: 2px solid rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid rgba(0, 0, 0, 0.6);
}

.section-head {
  font-size: 1.3vw;
  font-weight: 525;
}

.section-value {
  font-size: 1.5vw;
  /* font-weight: bold; */
}

.about-container {
  /* padding-right: 10vw; */
  /* margin-top: 1vh; */
  /* margin-left: 3vw; */
  text-align: justify;
}

.about-body {
  width: 90%;
  margin-top: 2rem;
  font-size: 2rem;
  margin-left: 1.25vw;
}

.home > img,
.edit > img,
.logout > img {
  height: 120%;
  width: 120%;
  margin-bottom: 4rem;
  cursor: pointer;
}
@media (min-width: 1650px) {
  .right-container {
    gap: 3%;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 5px;
  }
  body {
    font-weight: normal;
  }
  main {
    padding: 0;
  }
  .profile-container {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 2rem;
  }
  .profile-pic img {
    height: 90px;
    width: 90px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .section {
    height: 5vh;
    font-size: 2rem;
  }
  .left-container {
    /* margin-top: 7vh; */
    width: 7%;
    height: 80vh;
    /* overflow:hidden; */
    background-color: #0a1931;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .overview-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .overview-sections {
    display: flex;
    justify-content: space-evenly;
  }
  .home,
  .edit,
  .logout {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }
  .home img {
    /* margin-top: 5vh; */
    height: 20px;
    /* margin-bottom: 40px; */
  }
  .edit img {
    height: 20px;
    /* margin-bottom: 40px; */
  }
  .logout img {
    height: 20px;
  }
  .profile-container {
    flex-direction: column;
    gap: 1rem;
    font: 2rem;
  }
  .right-container {
    gap: 3%;
    height: 80vh;
    width: 75vw;
  }
  .about-container {
    padding-right: 3rem;
  }
}

@media (min-width: 750px) and (max-width: 1240px) {
  .section {
    height: 8.5vh;
  }
}

/* Users Posts */
.post-user-info {
  height: 3rem;
  position: relative;
  margin-top: 1rem;
}

.profile-photo-feed-insert {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.user-name-feed {
  font-weight: bold;
  /* margin-left: 1rem; */
  position: absolute;
  font-size: 1rem;
  top: 1.5rem;
  left: 4rem;
  transform: translate(0, -50%);
  font-family: Arial, Helvetica, sans-serif;
}

.preview {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
  gap: 0.5rem 1rem;
  margin-top: 1rem;
}

.engageButtons {
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
}

.like-button,
.comment-button,
.share-button {
  display: flex;
  gap: 1.2rem;
  width: 15%;
  height: 60%;
  justify-content: center;
}

.crazy-button {
  transition: all 0.25s ease;
}

.crazy-button:hover {
  transform: scale(1.2);
}

.fa-heart {
  font-size: 1.5rem;
  color: red;
}

.comment-section {
  position: relative;
  padding: 1rem;
  max-height: 20rem;
  overflow-y: auto;
  background-color: rgb(156, 197, 235);
  margin-bottom: 2rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: -15px 15px 30px black;
  border: 0.05px solid rgba(0, 0, 0, 0.205);
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: none;
}

.comment-section-open {
  display: block;
}

.comment-section::-webkit-scrollbar {
  display: none;
}

.profile-photo {
  height: 2.5rem;
  width: 2.5rem;
  border: 0.2rem solid #efa37f;
  border-radius: 50%;
  cursor: pointer;
}

.comment-box {
  display: inline-block;
  margin-left: 0.5em;
}

.comment-details {
  background-color: #0080ff;
  border-radius: 0.5rem;
  padding: 0.5em 1em;
  margin-bottom: 0.3rem;
}

.comment-user-name {
  margin-bottom: 0.5rem;
}

.comment-user-name a {
  color: #b5dbff;
}

.comment-message {
  font-size: 0.85rem;
}

.time {
  margin-left: 1rem;
  font-size: 0.75rem;
  letter-spacing: 0.075rem;
}

.user-name-feed .time {
  margin-left: 0;
  margin-top: 0.5rem;
  color: #bfd3fc;
}

.add-comment {
  background-color: #e4e6e8;
  border-radius: 2rem;
  width: 75%;
  height: 2rem;
  margin: 0 auto;
  position: sticky;
  bottom: 0;
}

.add-comment-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 1rem;
  cursor: pointer;
  color: #185adb;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.comment-input {
  position: relative;
  font-size: 0.9rem;
  background-color: #e4e6e8;
  color: black;
  padding: 1rem 1rem;
  border-radius: 2rem;
  cursor: text;
  width: 90%;
  height: 100%;
  border: none;
  outline: none;
}

.comment-input::placeholder {
  font-size: 0.9rem;
  color: black;
}

.user-posts {
  display: flex;
  flex-direction: column;
}

.posts {
  font-size: 0.85vw;
  width: 80%;
  margin: 0 2vh;
  color: #ffffffcb;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 1.5rem 3rem;
  background-color: #0080ff;
  /* background-color: #318CE7; */
  box-shadow: -10px 10px 25px black;
  border: 0.05px solid rgba(0, 0, 0, 0.144);
  margin-bottom: 2rem;
  /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
}

.content {
  margin-left: 2rem;
}
.post-user-info {
  margin-bottom: 2rem;
}
.user-name-feed {
  left: 8%;
}

.post-user-info > img {
  width: 5rem;
  height: 5rem;
}
.user-name-feed {
  font-size: 1vw;
}
