<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/dubify-7f0f8.appspot.com/o/Profile-Photos%2Flogo%20(2).png?alt=media&token=1b2877d1-298f-4a87-856d-4ad69f17581c" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Update Password</title>
</head>

<body>

    <div class="container">
        <div class="heading">Change Password</div>
        <div class="form">
            <div class="field">
                <div class="newPassword-field">
                    <input class="newPassword" type="password" placeholder="New Password" onkeyup="check()">
                    <div class="icon">
                        <span class="newPassword-icon1 fas fa-exclamation"></span>
                        <span class="newPassword-icon2 fas fa-check"></span>
                    </div>
                </div>
                <div class="newPassword-error">Atleast 8 Characters Including Uppercase, Lowercase, Numbers And Symbols</div>
                <div class="confirmPassword-field">
                    <input class="confirmPassword" type="password" placeholder="Confirm Password" onkeyup="check3()">
                    <div class="icon">
                        <span class="confirmPassword-icon1 fas fa-exclamation"></span>
                        <span class="confirmPassword-icon2 fas fa-check"></span>
                    </div>
                </div>
                <div class="confirmPassword-error">Confirm Password And New Password Should Match</div>
                <div class="password-field">
                    <input type="password" placeholder="Current Password" class="password" onkeyup="check2()">
                    <div class="icon">
                        <span class="password-icon1 fas fa-exclamation"></span>
                        <span class="password-icon2 fas fa-check"></span>
                    </div>
                </div>
                <div class="password-error">Password Incorrect</div>
                <div class="error-text password-error">Enter Password</div>
            </div>
            <div class="btn">Update</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>