@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    overflow: hidden;
    font-size: 10px;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
    background-color: #fff;
    font-size: 1.6rem;
    padding: 1.4em;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.container .heading {
    font-size: 3rem;
    font-weight: 600;
    padding: 0.5em;
    margin: 0 3rem;
    ;
    line-height: 3.3rem;
}

.container .form {
    margin: 1rem 2rem;
}

.container .form .email-field,
.container .form .password-field {
    width: 100%;
    height: 4.5rem;
    margin-top: 2rem;
    display: flex;
    position: relative;
}

.container .form .email-field input,
.container .form .password-field input {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 0.5em;
    padding-left: 1rem;
    font-size: 1.5rem;
    outline: none;
}

.email-field .icon,
.password-field .icon {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
}

.email-field .icon span,
.password-field .icon span {
    height: 2.5rem;
    width: 2.5rem;
    border: 0.2rem solid;
    border-radius: 50%;
    line-height: 2.2rem;
    display: none;
}

.email-field .icon .email-icon1,
.password-field .icon .password-icon1 {
    color: #e74c3c;
    border-color: #e74c3c;
}

.email-field .icon .email-icon2,
.password-field .icon .password-icon2 {
    color: #27ae60;
    border-color: #27ae60;
}

.form .email-error,
.form .password-error {
    margin: 1rem 0 2rem 0;
    background-color: #e74c3c;
    padding: 0.5em;
    border-radius: 0.5em;
    position: relative;
    display: none;
}

.form .email-error:before,
.form .password-error:before {
    display: block;
    content: " ";
    background-color: #e74c3c;
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: -0.8rem;
    right: 0.69rem;
    transform: rotate(45deg);
}

.btn {
    padding: 0.5em;
    margin-top: 1rem;
    background-color: #27ae60;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: #F2F2F2;
    font-size: 1.6rem;
    border-radius: 0.5em;
    /* display: 'none'; */
}